====================================================================================================
INTERNAL FLOW STRATEGY: DETAILED TRADE ANALYSIS
====================================================================================================

Strategy: INTERNAL_FLOW
Test Period: Last 60 days
Generated: 2025-12-28T23:13:26.441001+00:00

====================================================================================================
DEMO WALLET ($5,000) - TRADE-BY-TRADE BREAKDOWN
====================================================================================================

====================================================================================================
TRADE #1
====================================================================================================

📍 ENTRY
  Timestamp:        2025-10-19 22:15 UTC
  Direction:        BUY
  Entry Price:      $4260.19
  Lot Size:         0.1

🎯 SETUP
  H4 Trend:         BULLISH
  Session:          24/5
  Target Type:      H1 Level
  CHoCH Level:      $4244.92
  EMA20:            $4274.77
  Reason:           24/5 | BULLISH | EMA20 Pullback + M15 CHoCH | H1 Level

⚖️ RISK MANAGEMENT
  Stop Loss:        $4207.74
  Take Profit:      $4375.47
  Risk (Points):    $52.45
  Planned RRR:      2.20:1
  SL Distance:      $52.45 (52.44999999999982 points)
  TP Distance:      $115.28 (115.28000000000065 points)

🚪 EXIT
  Outcome:          TIME_STOP
  Exit Reason:      Hard Exit 20:00 UTC
  Exit Time:        2025-10-19 22:30 UTC
  Hold Duration:    0.2 hours
  Exit Price:       $4257.28
  Actual Move:      $-2.91 (-3 points)

💰 P&L
  P&L Amount:       $-2.91
  Actual RRR:       0.06:1

====================================================================================================
TRADE #2
====================================================================================================

📍 ENTRY
  Timestamp:        2025-10-20 11:30 UTC
  Direction:        BUY
  Entry Price:      $4264.03
  Lot Size:         0.22

🎯 SETUP
  H4 Trend:         BULLISH
  Session:          24/5
  Target Type:      H1 Level
  CHoCH Level:      $4263.70
  EMA20:            $4262.10
  Reason:           24/5 | BULLISH | EMA20 Pullback + M15 CHoCH | H1 Level

⚖️ RISK MANAGEMENT
  Stop Loss:        $4240.81
  Take Profit:      $4375.47
  Risk (Points):    $23.22
  Planned RRR:      4.80:1
  SL Distance:      $23.22 (23.219999999999345 points)
  TP Distance:      $111.44 (111.44000000000051 points)

🚪 EXIT
  Outcome:          WIN
  Exit Reason:      Take Profit
  Exit Time:        2025-10-20 19:45 UTC
  Hold Duration:    8.2 hours
  Exit Price:       $4375.47
  Actual Move:      $+111.44 (+111 points)

💰 P&L
  P&L Amount:       $+245.17
  Actual RRR:       4.80:1
  TP Efficiency:    100.0% (Actual vs Planned RRR)

====================================================================================================
TRADE #3
====================================================================================================

📍 ENTRY
  Timestamp:        2025-10-29 17:15 UTC
  Direction:        SELL
  Entry Price:      $3987.05
  Lot Size:         0.17

🎯 SETUP
  H4 Trend:         BEARISH
  Session:          24/5
  Target Type:      H1 Level
  CHoCH Level:      $3989.58
  EMA20:            $3992.26
  Reason:           24/5 | BEARISH | EMA20 Pullback + M15 CHoCH | H1 Level

⚖️ RISK MANAGEMENT
  Stop Loss:        $4017.08
  Take Profit:      $3949.06
  Risk (Points):    $30.03
  Planned RRR:      1.27:1
  SL Distance:      $30.03 (30.029999999999745 points)
  TP Distance:      $37.99 (37.99000000000024 points)

🚪 EXIT
  Outcome:          WIN
  Exit Reason:      Take Profit
  Exit Time:        2025-10-29 18:30 UTC
  Hold Duration:    1.2 hours
  Exit Price:       $3949.06
  Actual Move:      $+37.99 (+38 points)

💰 P&L
  P&L Amount:       $+64.58
  Actual RRR:       1.27:1
  TP Efficiency:    99.6% (Actual vs Planned RRR)

====================================================================================================
TRADE #4
====================================================================================================

📍 ENTRY
  Timestamp:        2025-10-29 18:15 UTC
  Direction:        SELL
  Entry Price:      $3981.13
  Lot Size:         0.17

🎯 SETUP
  H4 Trend:         BEARISH
  Session:          24/5
  Target Type:      H1 Level
  CHoCH Level:      $3985.95
  EMA20:            $3990.09
  Reason:           24/5 | BEARISH | EMA20 Pullback + M15 CHoCH | H1 Level

⚖️ RISK MANAGEMENT
  Stop Loss:        $4012.66
  Take Profit:      $3949.06
  Risk (Points):    $31.53
  Planned RRR:      1.02:1
  SL Distance:      $31.53 (31.529999999999745 points)
  TP Distance:      $32.07 (32.070000000000164 points)

🚪 EXIT
  Outcome:          WIN
  Exit Reason:      Take Profit
  Exit Time:        2025-10-29 18:30 UTC
  Hold Duration:    0.2 hours
  Exit Price:       $3949.06
  Actual Move:      $+32.07 (+32 points)

💰 P&L
  P&L Amount:       $+54.52
  Actual RRR:       1.02:1
  TP Efficiency:    99.7% (Actual vs Planned RRR)

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

📊 PERFORMANCE
  Initial Balance:  $5,000.00
  Final Balance:    $5,361.36
  Total P&L:        $+361.36
  ROI:              +7.23%

📈 TRADE BREAKDOWN
  Total Trades:     4
  Wins:             3 (75.0%)
  Losses:           0
  Time Stops:       1
  Open:             0

💵 RISK METRICS
  Average Win:      $121.42
  Average Loss:     $0.00
  Average RRR:      2.32:1

====================================================================================================
PATTERN ANALYSIS
====================================================================================================

✅ WINNING TRADES (3)
  1. 2025-10-20 11:30 | BUY  | RRR: 4.8:1 | P&L: $+245.17 | H1 Level
  2. 2025-10-29 17:15 | SELL | RRR: 1.3:1 | P&L: $+64.58 | H1 Level
  3. 2025-10-29 18:15 | SELL | RRR: 1.0:1 | P&L: $+54.52 | H1 Level

⏰ TIME STOP TRADES (1)
  1. 2025-10-19 22:15 | BUY  | RRR: 2.2:1 | P&L: $-2.91 | H1 Level

====================================================================================================
TARGET TYPE BREAKDOWN
====================================================================================================

🎯 H1 LEVEL TARGETS (4)
  Win Rate:         75.0%
  Average RRR:      2.32:1
  Total P&L:        $+361.36

🚀 PRICE DISCOVERY (1:3 RR) TARGETS (0)

====================================================================================================
DIRECTION ANALYSIS
====================================================================================================

📈 BUY TRADES (2)
  Win Rate:         50.0%
  Total P&L:        $+242.26
  Avg P&L:          $+121.13

📉 SELL TRADES (2)
  Win Rate:         100.0%
  Total P&L:        $+119.10
  Avg P&L:          $+59.55

====================================================================================================
END OF REPORT
====================================================================================================
